use("La-casa-del-te")

db.getCollectionInfos()

db.runCommand({
    collMod: 'proveedores',
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación del objeto proveedores',
            properties: {
                id_proveedor: {
                    bsonType: 'int',
                    description: 'Id del proveedor'
                },
                nombre: { //Aquí se inicia el documento anidado de nombre
                    bsonType: 'object',
                    title: 'Validación del objeto nombre',
                    required: ['nombre', 'apellido_paterno'],
                    properties: {
                        nombre: {
                            bsonType: 'string',
                            description: 'Nombre del proveedor'
                        },
                        apellido_paterno: {
                            bsonType: 'string',
                            description: 'Apellido paterno del proveedor'
                        },
                        apellido_materno: {
                            bsonType: 'string',
                            description: 'Apellido materno del proveedor'
                        }
                    }
                },
                direccion: { //Aquí se inicia el documento anidado de la direccion.
                    bsonType: 'object',
                    title: 'Validación del objeto direccion',
                    properties: {
                        calle: {
                            bsonType: 'string',
                            description: 'Nombre de la calle donde vive el proveedor'
                        },
                        numero: {
                            bsonType: 'string',
                            description: 'Numero de la casa donde vive el proveedor'
                        },
                        codigo_postal: {
                            bsonType: 'string',
                            description: 'Codigo postal donde vive el proveedor'
                        }
                    }
                },
                celular:{
                    bsonType: 'string',
                    description: 'Numero de celular del proveedor'
                }
            }
        }
    }
})